# DragonBoatHub

./: .gitignore  DragonBoatHub.sln  README.md
DragonBoatHub.API/: Program.cs  TrainingSessionsController.cs
DragonBoatHub.API.Application/: DragonBoatHub.API.Application.csproj  TrainingService.cs
DragonBoatHub.Admin/: DragonBoatHub.Admin.csproj  Program.cs  appsettings.json
DragonBoatHub.Contracts/: EAdminUserTrainingLevelDto.cs  EUserLevelDto.cs  TrainingSessionRequestDto.cs  UserBirthdayDto.cs  UserDto.cs
src/Client/Telegram/: Dockerfile  DragonBot.csproj  Program.cs  appsettings.json
src/Client/Telegram/Extensions/: CommandHandlersRegistrar.cs
src/Client/Telegram/Handlers/: AvailableTrainingsHandler.cs  ChooseTrainingLevelHandler.cs  LanguageChoiceHandler.cs  MainMenuButtonsHandler.cs  RequestFirstNameHandler.cs  RequestLastNameHandler.cs  RequestPhoneNumberHandler.cs  SaveTrainingSessionForUser.cs  SingUpForTrainingHandler.cs  SingUpHandler.cs  StartCommandHandler.cs  TrainingMenuFactory.cs  UserBirthDayHandler.cs  UserRegistrationStatusHandler.cs
src/Client/Telegram/Handlers/Interfaces/: IHandler.cs
src/Client/Telegram/HttpClient/: ITrainingApiClient.cs  IUserTrainingApiClient.cs  IUserTrainingSessionApiClient.cs
src/Client/Telegram/HttpClient/ModelsDto/: TrainingSessionDto.cs  UserDTO.cs
src/Client/Telegram/Localization/: SupportedLocale.cs  UserLocaleCache.cs  UserLocaleProvider.cs  en.yaml  sl.yaml
src/Client/Telegram/Localization/Interfases/: DConcurrentDictionary.cs  ISupportedLocale.cs  IUserLocaleCache.cs  IUserLocaleProviderExtended.cs
src/Client/Telegram/States/: ChooseTrainingLevelState.cs  LanguageChoiceState.cs  MainMenuButtonsState.cs  RequestFirstNameState.cs  RequestLastNameState.cs  RequestPhoneNumberState.cs  SaveTrainingSessionForUserState.cs  SingUpForTrainingState.cs  SingUpState.cs  UserBirthDayState.cs  UserRegistrationStatusState.cs
(+122 files in other folders)
